<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.264);
            padding: 40px;
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #750550;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="/authenticate" method="post">
            <input type="text" id="employee_id" name="employee_id" placeholder="Enter Employee ID (e.g., EDxxxx)" pattern="ED[0-9]{4}" title="Employee ID should start with ED followed by 4 digits" required><br>
            <input type="password" id="mpin" name="mpin" placeholder="Enter MPIN (4 numeric characters)" pattern="[0-9]{4}" title="MPIN should be exactly 4 numeric characters long" required><br>
            <input type="submit" value="Login">
        </form>
        <div class="error-message">
            <!-- You can display error messages here -->
        </div>
    </div>
</body>
</html>
